<!doctype html>
<html lang="en">
   <head>
     <style>
     body{
       background-color:#324A51;
     }
      h1{
        font-size: 66px;
      	font-family: 'Montserrat', sans-serif;
      	font-weight: 500;
        letter-spacing: -3px;
        margin-left:800px;
        margin-top:360px;
        line-height: 0.9;
        color: #e6e6e6;
      }

      .options{
        display: inline-block;
        font-size: 18px;
      	font-family: 'Montserrat', sans-serif;
      	font-weight: 200;
        letter-spacing: -1px;
        margin-left:800px;
        margin-top:-50px;
      }

      .logoWhite{
        position: absolute;
        width:500px;
        display: block;
        left: 250px;
        bottom:250px;
      }

      a{
        text-decoration: none !important;
        color: #FF7651;
      }
     </style>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Pragati+Narrow:400,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700" rel="stylesheet">
      <title>Report</title>
   </head>
   <body>
     <img class="logoWhite" src="logoWhite.svg">
     <h1>Home Page <br>Needs Content</h1>
     <br>
     <div class="options">
     <a href="narrative.html">Learn the Data</a>&emsp;&emsp;&emsp;
     <a href="index.html">Data Lab</a>
    </div>

      <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
      <script language="javascript" type="text/javascript" src="thesis.js"></script>
      <script language="javascript" type="text/javascript" src="download.js"></script>
      <script type="text/javascript" src="http://code.jquery.com/jquery-3.3.0.min.js"></script>﻿
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   </body>
</html>
