<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Pragati+Narrow:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700" rel="stylesheet">
    <title>Thesissss!!</title>
		<style>

			body, html {
				background-color:#FFFFFF;
        overflow: hidden;
				}

      .chart{
        display: flex;
        position: absolute;
        width:600px !important;
        height:600px !important;
        margin-top: 250px;
        right: 200px;
      }

			.head{
				font-size: 66px;
				font-family: 'Pragati Narrow', sans-serif;
				font-weight: 700;
				letter-spacing: -2px;
				color: black;

			}
			.subhead{
				font-size: 14px;
				font-family: 'Montserrat', sans-serif;
				font-weight: 200;
				letter-spacing: -1px;
				color: #404040;
			}

			.container {
			  position: absolute;
			  left: 100px;
        top: 250px;
			  cursor: pointer;
			}

			/* Hide the browser's default radio button */
			.container input {
			  position: relative;
			  opacity: 0;
			  cursor: pointer;

			}

			/* Create a custom radio button */
			.checkmark {
			  position: absolute;
				display: inline-block;
			  height: 10px;
			  width: 10px;
			  background-color: #eee;
			  border-radius: 50%;
			}
			/* On mouse-over, add a pink background color */
			.container:hover input ~ .checkmark {
			  background-color: #FF5F40;
			}

			/* When the radio button is checked, add a red background */
			.container input:checked ~ .checkmark {
			  background-color: #FF3803;
			}
			.radioText{
				font-size: 10px;
				font-family: 'Montserrat', sans-serif;
				font-weight: 200;
			}

			.slidecontainer1{
				display: flex;
				margin-top: 2%;

			}

      .slidecontainer2{
				display: flex;
        padding-left: 250px;

			}

			.slider {
			  -webkit-appearance: none;
			  width: 200px;
			  height: 1px;
			  background: #d3d3d3;
			  outline: none;
			  -webkit-transition: .2s;
			}

			.slider::-webkit-slider-thumb {
			  -webkit-appearance: none;
			  appearance: none;
			  width: 10px;
			  height: 10px;
			  border-radius: 50%;
			  background: #404040;
			  cursor: pointer;
			}

			.smallhead{
				font-size: 18px;
				font-family: 'Montserrat', sans-serif;
				font-weight: 300;
				letter-spacing: -1px;
				color: #FF3803;
			}

      /* canvas {
        padding-left: 20%;
        padding-bottom: 10%;
        z-index: +1;
        position: absolute;
        cursor: pointer;
      } */

       * {
        box-sizing: border-box;
      }

      .boxSlider {
        width:700px;
        padding-left:110px;
        padding-top: 450px;
        display: inline-flex;
        overflow: hidden;
      }

      .slides {
        display:flex;
        left:0;
        overflow-x: auto;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
        scroll-snap-points-x: repeat(300px);
        scroll-snap-type: mandatory;
      }
      .slides::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }
      .slides::-webkit-scrollbar-thumb {
        background: #FF5F40;
        border-radius: 10px;
      }
      .slides::-webkit-scrollbar-track {
        background: transparent;
      }
      .slides > div {
        flex-shrink: 0;
        width: 700px;
        background: #fff;
        transform: scale(1);
        transition: transform 0.5s;
        position: relative;
        display: flex;
        font-size: 20px;
      }
      .slides > div:target {
        transform: scale(1);
      }

       .boxSlider > a {
        display: relative;
        width: 1rem;
        height: 1rem;
        background: #FF5F40;
        text-decoration: none;
        border-radius: 50%;
        margin: 0 0 0.5rem 0;
        position: absolute;
      }
      .boxSlider > a:active {
        top: 1px;
      }
      .boxSlider > a:focus {
        background: #000;
      }

      /* Don't need button navigation */
      @supports (scroll-snap-type) {
        .boxSlider > a {
          display: none;
        }
      }

		</style>
  </head>
	<body>
    <div class="chart">
      <canvas id="canvas"></canvas>
    </div>

    <div class="container">
      <text class="head">HEAD</text><br>
      <text class="subhead">Input your blood test results</text>
      <br>
      <br>
      <label class="radioText">Male
        <input type="radio">
        <span class="checkmark"></span>
      </label>
      <label class="radioText">Female
        <input type="radio">
        <span class="checkmark"></span>
      </label>
    </div>

    <div class="boxSlider">
      <a href="#slide-1"></a>
      <a href="#slide-2"></a>
      <a href="#slide-3"></a>
      <a href="#slide-4"></a>
      <a href="#slide-5"></a>


      <div class="slides">
        <div id="slide-1">

          <text class="smallhead">Complete Blood Count (CBC)
    				<br>
    				<br>


        <div class="slidecontainer1">
    			<text class = "subhead">Red Blood Cells (RBC)<br>
    			<input type="range" min="1" max="100" value="50" class="slider" id="myRange">
          <br>
          <br>
          <br>
          <br>
    			<text class = "subhead">Hemoglobin (HGB)<br>
    			<input type="range" min="1" max="100" value="50" class="slider" id="myRange">
    				<br>
    				<br>
            <br>
            <br>
    			<text class = "subhead">Hematocrit (HT)<br>
    			<input type="range" min="1" max="100" value="50" class="slider" id="myRange">
          <br>
          <br>
          <br>
          <br>
    			<text class = "subhead">Mean Corpuscular Volume (MCV)<br>
    			<input type="range" min="1" max="100" value="50" class="slider" id="myRange">
        </div>


    		<div class="slidecontainer2">
    			<span class = "subhead">Mean Corpuscular Hemoglobin (MCH)<br>
    			<input type="range" min="1" max="100" value="50" class="slider" id="myRange">
    				<br>
    				<br>
    			<span class = "subhead">Mean Corpuscular Hemoglobin <br>Concentration (MCHC)<br>
    			<input type="range" min="1" max="100" value="50" class="slider" id="myRange">
    				<br>
    				<br>
    			<span class = "subhead">Hematocrit (HT)<br>
    			<input type="range" min="1" max="100" value="50" class="slider" id="myRange">
          <br>
          <br>
          <span class = "subhead">White Blood Cells (WBC)<br>
    			<input type="range" min="1" max="100" value="50" class="slider" id="myRange">
          </div>
        </div>


    <div id="slide-2">
      2
    </div>
    <div id="slide-3">
      3
    </div>
    <div id="slide-4">
      4
    </div>
    <div id="slide-5">
      5
    </div>
  </div>


    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script language="javascript" type="text/javascript" src="thesis.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
